
$sass-pink: #ce649a
$bright: hotpink

.sassy-button
    background-color: $sass-pink
    border-radius: 8px
    color: white
    font-size: 24px
    padding: 15px 50px
    width: 300px

    &:hover
        background-color: $bright